# LAUNCHPAD

./: README.md
untitled/: pom.xml
untitled/src/main/java/com/launchpad/: Application.java
untitled/src/main/java/com/launchpad/admin/controller/: AdminLoginController.java  InvestorAdminController.java  StartupAdminController.java
untitled/src/main/java/com/launchpad/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  ApprovalRequestDTO.java  DocumentDTO.java  InvestorDetailDTO.java  InvestorDocumentDTO.java  StartupFilterDTO.java  StartupResponseDTO.java  StartupStatsDTO.java  VerificationRequest.java
untitled/src/main/java/com/launchpad/admin/model/: AdminStartup.java  Adminlogin.java  InvestorAdmin.java  InvestorDocument.java  PastInvestment.java  RegistrationStatus.java  Startup.java  StartupDocument.java
untitled/src/main/java/com/launchpad/admin/repository/: AdminInvestorRepository.java  AdminRepository.java  AdminStartupRepository.java  DocumentFileRepository.java  InvestorDocumentRepository.java  StartupDocumentRepository.java
untitled/src/main/java/com/launchpad/admin/services/: AdminEmailService.java  AdminFileService.java  AdminInvestorService.java  AdminLoginService.java  JwtTokenService.java  StartupAdminService.java
untitled/src/main/java/com/launchpad/controller/: BidController.java  ChatController.java  FileUploadController.java  InvestorController.java  InvestorLoginController.java  PostController.java  StartupLoginController.java  StartupProfileController.java
untitled/src/main/java/com/launchpad/dto/: BidDTO.java  ConversationDetailResponse.java  ConversationResponse.java  CreateBidRequest.java  CreateConversationRequest.java  CreatePostRequest.java  InvestorLoginRequest.java  InvestorLoginResponse.java  InvestorProfileDTO.java  MessageResponse.java  PostResponse.java  SendMessageRequest.java  StartupLoginRequest.java  StartupLoginResponse.java  StartupProfileDTO.java  UnreadCountResponse.java  UpdateConversationStatusRequest.java
untitled/src/main/java/com/launchpad/model/: Bid.java  Comment.java  Conversation.java  Investor.java  InvestorLogin.java  Post.java  Startup.java  StartupLogin.java  User.java
untitled/src/main/java/com/launchpad/registration/controller/: DbDiagnosticController.java  InvestorRegistrationController.java  StartupRegistrationController.java
untitled/src/main/java/com/launchpad/registration/dto/: InvestorRegistrationRequest.java  StartupRegistrationRequest.java
untitled/src/main/java/com/launchpad/registration/model/: DocType.java  DocumentFile.java  DocumentStatus.java  InvestorReg.java  RegistrationStatus.java  Startup.java  StartupReg.java
untitled/src/main/java/com/launchpad/registration/repository/: DocumentRepository.java  InvestorRegistrationRepository.java  InvestorRepository.java  StartupRepository.java
untitled/src/main/java/com/launchpad/registration/services/: EmailService.java  InvestorEmailService.java  InvestorService.java  StartupService.java
untitled/src/main/java/com/launchpad/repository/: BidRepository.java  CommentRepository.java  ConversationRepository.java  InvestorLoginRepository.java  InvestorRepository.java  PostRepository.java  StartupLoginRepository.java  StartupProfileRepository.java  UserRepository.java
untitled/src/main/java/com/launchpad/services/: BidService.java  ChatService.java  InvestorLoginAuthService.java  InvestorProfileService.java  NotificationService.java  PostService.java  StartupLoginAuthService.java  StartupProfileService.java
untitled/src/main/java/com/launchpad/shared/config/: CorsConfig.java  InvestorCorsConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  WebConfig.java
untitled/src/main/java/com/launchpad/shared/utils/: JwtUtil.java  PasswordEncoderUtil.java
untitled/src/main/resources/: application.properties
untitled/src/main/resources/Public/: admindashboard.html  index.html  investor_login.html  investor_reg_pg.html  investoradmin.html  investors_bids.html  investors_chat.html  investors_index.html  investors_posts.html  investors_profile.html  startup_bids.html  startup_chat.html  startup_index.html  startup_login.html  startup_post.html  startup_profile.html  startup_reg_pg.html  startupadmin.html
untitled/src/main/resources/Public/css/: Startup_shared_styles.css  admindashboard.css  adminlogin.css  index.css  invester_shared_styles.css  investor_index.css  investor_reg_pg.css  investoradmin.css  login.css  posts_styles.css  profile-popup-styles.css  startup_index.css  startup_reg_pg.css  startupadmin.css
untitled/src/main/resources/Public/js/: admindashboard.js  adminlogin.js  auth.js  chat.js  index.js  invester_shared_scripts.js  investor_api_service.js  investor_bid_api.js  investor_bidding_system.js  investor_posts.js  investor_reg_pg.js  investoradmin.js  investorlogin.js  profile-popup.js  startup_api_service.js  startup_bid_api.js  startup_posts.js  startup_reg_pg.js  startup_shared_scripts.js  startupadmin.js  startuplogin.js
